<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Nurafian Z | Home</title>
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Social Sharing Metadata -->
    <meta property="og:title" content="Nurafian Zulkifli">
    <meta property="og:description" content="I am 20 years old, and currently studying in Singapore Polytechnic. My
    interest mostly revolves around Smartphones or Mobile Gadgets.">
    <meta property="og:image" content="https://nurafianzulkifli.github.io/personal/images/share.png">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap3.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="lib/hover/hover.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/about.css" rel="stylesheet">

    <!-- Responsive css -->
    <link href="css/about_responsive.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>

    <!-- Local JavaScript File -->
    <script src="js/about.js"></script>
</head>

<body>
    <!-- Start of NavBar -->
    <nav id="main-nav">
        <div class="row">
            <div class="container">

                <div class="logo">
                    <a href="index.html"><img src="images/Logo.png" alt="logo"></a>
                </div>

                <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

                <ul class="nav-menu list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="menu-active">About</a></li>
                    <li><a href="index.html#portfolio">My Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- End of NavBar -->

    <!-- Start of Timeline -->
    <div class="container">
        <div class="page-header text-center">
            <h1 id="timeline">A look back at my Education Timeline</h1>
            <p id="subtitle"> I took a longer path to get to where I am today. Here's a look at my years of education
                through the years.</p>
        </div>

        <ul class="timeline">
            <!-- Timeline 1 -->
            <li>
                <div class="timeline-badge primary"><a><i class="ion-ios-circle-filled" rel="tooltip"
                            title="11 hours ago via Twitter" id=""></i></a></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <img class="img-responsive" src="images/about/splogo.png" />
                    </div>
                    <div class="timeline-body">
                        <h3 id="timeline">Apr 2019 to Present</h3>
                        <p>Studies in Singapore Polytechnic</p>

                    </div>
                </div>
            </li>
            <!--  -->

            <!-- Timeline 2 -->
            <li class="timeline-inverted">
                <div class="timeline-badge primary"><a><i class="ion-ios-circle-filled" rel="tooltip"
                            title="11 hours ago via Twitter" id=""></i></a></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <img class="img-responsive" src="images/about/itelogo.png" />

                    </div>
                    <div class="timeline-body">
                        <h3 id="timeline">Jan 2017 to Feb 2019</h3>
                        <p>Studied in ITE College West</p>
                    </div>

                </div>
            </li>
            <!--  -->

            <!-- Timeline 3 -->
            <li>
                <div class="timeline-badge primary"><a><i class="ion-ios-circle-filled" rel="tooltip"
                            title="11 hours ago via Twitter" id=""></i></a></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <img class="img-responsive" src="images/about/cckslogo.png" />

                    </div>
                    <div class="timeline-body">
                        <h3 id="timeline">2013 - 2016</h3>
                        <p>Studied in Chua Chu Kang Secondary School</p>
                    </div>
                </div>
            </li>
            <!--  -->

            <!-- Timeline 4 -->
            <li class="timeline-inverted">
                <div class="timeline-badge primary"><a><i class="ion-ios-circle-filled" rel="tooltip"
                            title="11 hours ago via Twitter" id=""></i></a></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <img class="img-responsive" src="images/about/upslogo.png" />

                    </div>
                    <div class="timeline-body">
                        <h3 id="timeline">2007 to 2012</h3>
                        <p>Studied in Unity Primary School</p>
                    </div>
                </div>
            </li>
            <!--  -->
        </ul>
    </div>
    <!-- End of Timeline -->

    <!-- Start of Achievements -->
    <div id="achievements" class="text-center paddsection">

        <div class="container">
            <div class="section-title text-center">
                <h2>My Achievements</h2>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="achievements-list">

                        <ul class="nav list-unstyled" id="achievements-flters">
                            <li class="filter filter-active" data-filter=".all">all</li>
                            <li class="filter" data-filter=".acad">Academic-Related</li>
                            <li class="filter" data-filter=".cocurr">Co-Curricular</li>
                        </ul>

                    </div>
                    <!-- Acad-Related -->
                    <div class="achievements-container">
                        <div class="col-lg-4 col-md-6 achievements-thumbnail all acad">
                            <a class="popup-img" href="images/achievements/ITE1.jpg">
                                <img src="images/achievements/ITE1.jpg" alt="img">
                            </a>
                            <p id="subtitle">Graduated from ITE - 2019</p>
                        </div>

                        <div class="col-lg-4 col-md-6 achievements-thumbnail all acad">
                            <a class="popup-img" href="images/achievements/GoldCM.jpg">
                                <img src="images/achievements/GoldCM.jpg" alt="img">
                            </a>
                            <p id="subtitle">ITE Gold Course Medal/ Graduation Ceremony - 2019</p>
                        </div>

                        <div class="col-lg-4 col-md-6 achievements-thumbnail all acad">
                            <a class="popup-img" href="images/achievements/AnugerahM.jpg">
                                <img src="images/achievements/AnugerahM.jpg" alt="img">
                            </a>
                            <p id="subtitle">Anugerah Mendaki - 2019</p>
                        </div>


                        <div class="col-lg-4 col-md-6 achievements-thumbnail all acad">
                            <a class="popup-img" href="images/achievements/4pmlogo.png">
                                <img src="images/achievements/4pmlogo.png" alt="img">
                            </a>
                            <p id="subtitle">Bestari Award (Academic Performance) - 2019</p>
                        </div>

                        <div class="col-lg-4 col-md-6 achievements-thumbnail all acad">
                            <a class="popup-img" href="images/achievements/itelogo.png">
                                <img src="images/achievements/itelogo.png" alt="img">
                            </a>
                            <p id="subtitle">Service Star Award (Gold) - 2018</p>
                        </div>

                        <div class="col-lg-4 col-md-6 achievements-thumbnail all acad">
                            <a class="popup-img" href="images/achievements/itelogo.png">
                                <img src="images/achievements/itelogo.png" alt="img">
                            </a>
                            <p id="subtitle">Director's List (Year 1 and 2) - 2017/2018</p>
                        </div>

                        <div class="col-lg-4 col-md-6 achievements-thumbnail all acad">
                            <a class="popup-img" href="images/achievements/EDUCDC.jpg">
                                <img src="images/achievements/EDUCDC.jpg" alt="img">
                            </a>
                            <p id="subtitle">Edusave Character Award - 2017/2018</p>
                        </div>

                        <!-- Co-Curricular -->
                        <div class="col-lg-4 col-md-6 achievements-thumbnail all cocurr">
                            <a class="popup-img" href="images/achievements/ITE3.jpg">
                                <img src="images/achievements/ITE3.jpg" alt="img">
                            </a>
                            <p id="subtitle">Appointment (Vice President – Mobile Apps & Services Club) - 2018</p>
                        </div>

                        <div class="col-lg-4 col-md-6 achievements-thumbnail all cocurr">
                            <a class="popup-img" href="images/achievements/itelogo.png">
                                <img src="images/achievements/itelogo.png" alt="img">
                            </a>
                            <p id="subtitle">CDC & CCC ITE Scholarship - 2017/2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- End section achievements -->

    <!-- start section footer -->
    <div id="footer" class="text-center">
        <div class="container">
            <div class="socials-media text-center">

                <ul class="list-unstyled">
                    <li><a href="https://www.facebook.com/Gumokz"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="https://twitter.com/_nrf_z"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/nrfz._"><i class="ion-social-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/nurafian-zulkifli"><i class="ion-social-linkedin"></i></a>
                    </li>
                </ul>

            </div>

            <p>&copy; 2021 Copyright. All rights reserved</p>
        </div>
    </div>
    <!-- End section footer -->

</body>

</html>

<!-- Last Updated: 1 Mar 2020 -->